<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.0.31" id="DataBindings"
             SeparateXMLFiles="false" Package="de.hahn.blog.remotetaskflowproducer.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/dep.jsff" usageId="de_hahn_blog_remotetaskflowproducer_view_depPageDef"/>
    <page path="/index.jsf" usageId="de_hahn_blog_remotetaskflowproducer_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_remotetaskflowproducer_view_depPageDef"
          path="de.hahn.blog.remotetaskflowproducer.view.pageDefs.depPageDef"/>
    <page id="de_hahn_blog_remotetaskflowproducer_view_indexPageDef"
          path="de.hahn.blog.remotetaskflowproducer.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BRTFPAppModuleDataControl" Package="de.hahn.blog.remotetaskflowproducer.model.adfbc.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BRTFPAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
