<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BRTFPModel"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.remotetaskflowproducer.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../BRTFPModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.remotetaskflowproducer.model.adfbc.service.BRTFPAppModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="de.hahn.blog.remotetaskflowproducer.model.adfbc.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="de.hahn.blog.remotetaskflowproducer.model.adfbc.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="de.hahn.blog.remotetaskflowproducer.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
